NombreMagique/Views/StarsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NombreMagique.Views.StarsView">
  <ContentView.Content>
        <StackLayout Spacing="0" Padding="0, 30, 0, 0">
            <AbsoluteLayout Rotation="-10">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.52, 42" />
                <Image x:Name="star1" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -18">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.65, 42" />
                <Image x:Name="star2" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.65, 0" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -18">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.46, 42" />
                <Image x:Name="star3" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45, 0" />
            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>