NombreMagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NombreMagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0, 30, 0, 0">
            <AbsoluteLayout Rotation="-10">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.52, 42" />
                <Image x:Name="star1" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -18">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.65, 42" />
                <Image x:Name="star2" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.65, 0" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -18">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10, 8, 0.46, 42" />
                <Image x:Name="star3" Source="star.png" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45, 0" />
            </AbsoluteLayout>

            <Frame BackgroundColor="Transparent" HasShadow="False" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" Spacing="25">
                    <Label Text="Le nombre magique"
                           FontSize="48" 
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource titleColor}" />

                    <Button Text="Jouer!"
                            x:Name="playButton"
                            TextColor="White" 
                            HorizontalOptions="CenterAndExpand" 
                            BackgroundColor="{StaticResource shadowColor}" 
                            WidthRequest="130" 
                            CornerRadius="5"
                            Clicked="ButtonPlay_Clicked"/>
                </StackLayout>
            </Frame>

            <BoxView Color="{StaticResource shadowColor}" 
                     Rotation="-10"
                     HeightRequest="150"
                     Margin="-20, 0, -20, -35" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>